export default {
  "en": {
    "networkTimeout": "Network timed out, please try again",
    "records": "recording",
    "allSelect": "all choices",
    "allCancel": "cancel all of them",
    "cancelDelete": "Cancel clear",
    "clearData": "clear data",
    "recordTime": "jobs",
    "recordTimeUnit": "minute",
    "recordArea": "Clean up",
    "recordAreaUnit": "Square meter",
    "deleteTip": "Are you sure to delete all?",
    "noRecords": "No records",
    "limitTip": "Delete up to 100 items currently",
    "allSelectTip": "100 items selected for you",
    "workedTime": "Worked",
    "lastTime": "Remaining",
    "delete": "delete",
    "cleanDetail": "Clean up records",
    "noStartTimeEqualEndTime": "The start time cannot be the same as the end time",
    "RemainingLife": "Remaining life",
    "hour": "hour",
    "faultDetail": "Failure details",
    "mapLoading": "Map drawing...",
    "mapEmpty": "There is currently no map, please start global cleaning to scan the map",
    "cleanArea": "Cleaning area",
    "emptyMap_title": "No map currently",
    "emptyMap_subTitle": "Please start global cleaning for map scanning",
    "drawMap_title": "Map drawing...",
    "timer_fan": "suction",
    "timer_fan_quiet": "be quiet",
    "timer_fan_auto": "automatic",
    "timer_fan_strong": "Strong",
    "timer_fan_max": "Super powerful",
    "timer_water": "Water volume setting",
    "timer_water_0": "shut down",
    "timer_water_1": "low",
    "timer_water_2": "in",
    "timer_water_3": "high",
    "timer_cleanMode": "Cleaning mode",
    "timer_cleanMode_0": "Only sweep",
    "timer_cleanMode_1": "Just drag",
    "timer_cleanMode_2": "Sweep",
    "timer_cleanMode_6": "automatic",
    "voiceCommDataInVail": "The audio package link is illegal and cannot be downloaded",
    "changeMap_isChange": "Whether to restore the map",
    "changeMap_isReset": "Whether to reset the map",
    "changeMap_success": "Map list updated successfully",
    "changeMap_isChangeSuccess": "Restore the map successfully",
    "mapChange_Error": "error:",
    "mapChange_floor_1": "Map one",
    "mapChange_floor_2": "Map two",
    "mapChange_floor_3": "Map Three",
    "mapChange_floor_4": "Map four",
    "mapChange_floor_5": "Map Five"
  },
  "zh": {
    "networkTimeout": "网络超时，请再次尝试",
    "records": "记录",
    "allSelect": "全部选择",
    "allCancel": "全部取消",
    "cancelDelete": "取消清除",
    "clearData": "清除数据",
    "recordTime": "工作",
    "recordTimeUnit": "分钟",
    "recordArea": "清扫",
    "recordAreaUnit": "平方米",
    "deleteTip": "确认全部删除?",
    "noRecords": "暂无记录",
    "limitTip": "当前至多删除100项",
    "allSelectTip": "已为您选择100项",
    "workedTime": "已工作",
    "lastTime": "剩余",
    "delete": "删除",
    "cleanDetail": "清扫记录",
    "noStartTimeEqualEndTime": "开始时间不能与结束时间一致",
    "RemainingLife": "剩余寿命",
    "hour": "小时",
    "faultDetail": "故障详情",
    "mapLoading": "地图绘制中...",
    "mapEmpty": "当前无地图\n请开始全局清扫进行地图扫描",
    "cleanArea": "清扫区域",
    "emptyMap_title": "当前无地图",
    "emptyMap_subTitle": "请开始全局清扫进行地图扫描",
    "drawMap_title": "地图绘制中...",
    "timer_fan": "吸力",
    "timer_fan_quiet": "安静",
    "timer_fan_auto": "自动",
    "timer_fan_strong": "强力",
    "timer_fan_max": "超强力",
    "timer_water": "水量设置",
    "timer_water_0": "关闭",
    "timer_water_1": "低",
    "timer_water_2": "中",
    "timer_water_3": "高",
    "timer_cleanMode": "清扫模式",
    "timer_cleanMode_0": "只扫",
    "timer_cleanMode_1": "只拖",
    "timer_cleanMode_2": "扫拖",
    "timer_cleanMode_6": "自动",
    "voiceCommDataInVail": "语音包链接非法，无法下载",
    "changeMap_isChange": "是否还原该地图",
    "changeMap_isReset": "是否重置地图",
    "changeMap_success": "地图列表更新成功",
    "changeMap_isChangeSuccess": "还原地图成功",
    "mapChange_Error": "错误:",
    "mapChange_floor_1": "地图一",
    "mapChange_floor_2": "地图二",
    "mapChange_floor_3": "地图三",
    "mapChange_floor_4": "地图四",
    "mapChange_floor_5": "地图五"
  }
};