module.exports = {
  zh: {
    TY_Basic: '通用业务组件(Basic)',
    TY_Lamp: '灯(Lamp)',
    TY_Standard: '公版(Standard)',
    TY_SweepRobot: '扫地机(SweepRobot)',
    TY_Sensor: '传感器(Sensor)',

    TY_dp_switch_1: '开关1',
    TY_dp_switch_1_on: '开',
    TY_dp_switch_1_off: '关',
    TYLamp_am: '上午',
    TYLamp_pm: '下午',

    TYLamp_mode: '模式',
    TYLamp_unSelected: '未选中状态',
    TYLamp_selected: '选中状态',
    TYLamp_customizeStyle: '自定义样式',
    TYLamp_customizeContent: '自定义内容',
    TYLamp_drawerContent: '下拉内容',
    TYLamp_subTitle: '子标题',
    TYLamp_customizeDescription: '没有左边按钮，有子标题，按钮固定',

    TYLamp_average: '平均分配',
    TYLamp_percent: '按百分比分配',
    TYLamp_loop: '循环',
    TYLamp_vertical: '竖直',
    TYLamp_horizontal: '水平',
    TYLamp_animatedModal_customRender: '自定义渲染动画区域内容',
    TYLamp_animatedModal_customRenderForControl: '自定义渲染内容用于内部控制动画',
    TYLamp_animatedModal_light: '浅色模式效果',
    TYLamp_animatedModal_dark: '深色模式效果',
    TYLamp_animatedModal_lightHeaderTitle: '浅色模式下头部栏',
    TYLamp_animatedModal_darkHeaderTitle: '深色模式下头部栏',
    TYLamp_animatedModal_cancelText: '取消',
    TYLamp_animatedModal_confirmText: '确认',
    TYLamp_rhythms_tip: '节点不能超过',
    TYLamp_rhythms_tip1: '节点可以超过',
  },

  en: {
    TY_Basic: '通用业务组件(Basic)',
    TY_Lamp: '灯(Lamp)',
    TY_Standard: '公版(Standard)',
    TY_SweepRobot: '扫地机(SweepRobot)',
    TY_Sensor: '传感器(Sensor)',
    TYLamp_am: 'AM',
    TYLamp_pm: 'PM',

    TYLamp_mode: 'mode',
    TYLamp_unSelected: 'Unselected State',
    TYLamp_selected: 'Selected State',
    TYLamp_customizeStyle: 'Customize',
    TYLamp_customizeContent: 'Customize Content',
    TYLamp_drawerContent: 'Drawer Content',
    TYLamp_subTitle: 'Subtitle',
    TYLamp_customizeDescription: 'Has no left icon,but has subtitle,only one button image',

    TYLamp_average: 'Equally Calculate',
    TYLamp_percent: 'Calculate by percentage',

    TYLamp_loop: 'loop',
    TYLamp_vertical: 'Vertical',
    TYLamp_horizontal: 'Horizontal',
    TYLamp_animatedModal_customRender: 'Custom rendering animation',
    TYLamp_animatedModal_customRenderForControl: 'Custom rendering content for control',
    TYLamp_animatedModal_light: 'Light mode effect',
    TYLamp_animatedModal_dark: 'Dark mode effect',
    TYLamp_animatedModal_lightHeaderTitle: 'light header',
    TYLamp_animatedModal_darkHeaderTitle: 'dark header',
    TYLamp_animatedModal_cancelText: 'cancel',
    TYLamp_animatedModal_confirmText: 'confirm',
    TYLamp_rhythms_tip: 'Node no more than',
    TYLamp_rhythms_tip1: 'Node can more than',
  },
};
