module.exports = {
  zh: {
    TY_Basic: '通用业务组件(Basic)',
    TY_Lamp: '灯(Lamp)',
    TY_Standard: '公版(Standard)',
    TY_SweepRobot: '扫地机(SweepRobot)',
    TY_Sensor: '传感器(Sensor)',

    TY_dp_switch_1: '开关1',
    TY_dp_switch_1_on: '开',
    TY_dp_switch_1_off: '关',
    TYLamp_am: '上午',
    TYLamp_pm: '下午',

    TYLamp_mode: '模式',
    TYLamp_unSelected: '未选中状态',
    TYLamp_selected: '选中状态',
    TYLamp_customizeStyle: '自定义样式',
    TYLamp_customizeContent: '自定义内容',
    TYLamp_drawerContent: '下拉内容',
    TYLamp_subTitle: '子标题',
    TYLamp_customizeDescription: '没有左边按钮，有子标题，按钮固定',

    TYLamp_average: '平均分配',
    TYLamp_percent: '按百分比分配',

    TYLamp_hour: '时',
    TYLamp_minute: '分',
    TYLamp_second: '秒',
    TYLamp_confirm: '确认',
    TYLamp_cancel: '取消',
    TYLamp_resetCountdown: '重置定时',
    TYLamp_onCountdown: '倒计时结束后灯带将自动打开',
    TYLamp_offCountdown: '倒计时结束后灯带将自动关闭',
  },

  en: {
    TY_Basic: '通用业务组件(Basic)',
    TY_Lamp: '灯(Lamp)',
    TY_Standard: '公版(Standard)',
    TY_SweepRobot: '扫地机(SweepRobot)',
    TY_Sensor: '传感器(Sensor)',
    TYLamp_am: 'AM',
    TYLamp_pm: 'PM',

    TYLamp_mode: 'mode',
    TYLamp_unSelected: 'Unselected State',
    TYLamp_selected: 'Selected State',
    TYLamp_customizeStyle: 'Customize',
    TYLamp_customizeContent: 'Customize Content',
    TYLamp_drawerContent: 'Drawer Content',
    TYLamp_subTitle: 'Subtitle',
    TYLamp_customizeDescription: 'Has no left icon,but has subtitle,only one button image',

    TYLamp_average: 'Equally Calculate',
    TYLamp_percent: 'Calculate by percentage',

    TYLamp_hour: 'H',
    TYLamp_minute: 'Min',
    TYLamp_second: 'Sec',
    TYLamp_confirm: 'confirm',
    TYLamp_cancel: 'cancel',
    TYLamp_resetCountdown: 'reset',
    TYLamp_onCountdown: 'The light will turn on automatically after the countdown',
    TYLamp_offCountdown: 'The light will turn off automatically after the countdown',
  },
};
