export default {
  en: {
    TYLamp_am: 'AM',
    TYLamp_pm: 'PM',
    TYLamp_tomorrow: 'Tomorrow',
    TYLamp_addTimer: 'Add',
    TYLamp_editTimer: 'Edit',
    TYLamp_tag: 'Tag',
    TYLamp_schedule: 'Schedule',
    TYLamp_cancel: 'Cancel',
    TYLamp_confirm: 'Confirm',
    TYLamp_delete: 'Delete',
    TYLamp_day0: 'Sun',
    TYLamp_day1: 'Mon',
    TYLamp_day2: 'Tue',
    TYLamp_day3: 'Wed',
    TYLamp_day4: 'Thur',
    TYLamp_day5: 'Fri',
    TYLamp_day6: 'Sat',
    TYLamp_dayEvery: 'EveryDay',
    TYLamp_dayOnce: 'Once',
    TYLamp_custom: 'Custom',
    TYLamp_emptyTip: 'No timing',
    TYLamp_repeat: 'Repeat',
    TYLamp_save: 'Save',
    TYLamp_timerDelete: 'Delete Timer',
    TYLamp_timerDeleteTip: 'Confirm Delete Timer?',
    TYLamp_timerList: 'Schedule',
    TYLamp_timerWarning: 'The timing may have an error of about 30 seconds.',
    TYLamp_startTimeTitle: 'Start Time',
    TYLamp_startTimeTip: '{0}',
    TYLamp_endTimeTitle: 'End Time',
    TYLamp_endTimeTip: '{0}{1}',
    TYLamp_notice: 'Notification',
    TYLamp_timerSwitch: 'Timer switch',
    TYLamp_dpToMuchWarning: 'The number of timings cannot exceed {0}',
    TYLamp_weekDays: 'Working Days',
    TYLamp_weekend: 'Weekend',
    TYLamp_cycle: 'Execution cycle',
    TYLamp_action: 'Execution action',
    TYLamp_white: 'White',
    TYLamp_colour: 'Colour',
    TYLamp_off: 'Turn off',
    TYLamp_on: 'Turn on',
    TYLamp_delete_success: 'Delete Success',
    TYLamp_setting_success: 'Setting Success',
  },

  zh: {
    TYLamp_am: '上午',
    TYLamp_pm: '下午',
    TYLamp_tomorrow: '明天',
    TYLamp_addTimer: '添加定时',
    TYLamp_editTimer: '编辑定时',
    TYLamp_tag: '备注',
    TYLamp_schedule: '定时',
    TYLamp_cancel: '取消',
    TYLamp_confirm: '确认',
    TYLamp_delete: '删除',
    TYLamp_day0: '周日',
    TYLamp_day1: '周一',
    TYLamp_day2: '周二',
    TYLamp_day3: '周三',
    TYLamp_day4: '周四',
    TYLamp_day5: '周五',
    TYLamp_day6: '周六',
    TYLamp_dayEvery: '每天',
    TYLamp_dayOnce: '仅一次',
    TYLamp_custom: '自定义',
    TYLamp_emptyTip: '暂无定时',
    TYLamp_repeat: '重复',
    TYLamp_save: '保存',
    TYLamp_timerDelete: '删除定时',
    TYLamp_timerDeleteTip: '确认删除定时?',
    TYLamp_timerList: '定时',
    TYLamp_timerWarning: '定时可能会存在30秒左右误差',
    TYLamp_startTimeTitle: '开始时间',
    TYLamp_startTimeTip: '{0}',
    TYLamp_endTimeTitle: '结束时间',
    TYLamp_endTimeTip: '{0}{1}',
    TYLamp_notice: '执行通知',
    TYLamp_timerSwitch: '定时开关',
    TYLamp_dpToMuchWarning: '该设备已拥有{0}个定时任务，无法添加更多。',
    TYLamp_weekDays: '工作日',
    TYLamp_weekend: '周末',
    TYLamp_action: '执行动作',
    TYLamp_cycle: '执行周期',
    TYLamp_white: '白光',
    TYLamp_colour: '彩光',
    TYLamp_off: '关灯',
    TYLamp_on: '开灯',
    TYLamp_delete_success: '删除成功',
    TYLamp_setting_success: '设置成功',
  },
};
