export default {
  en: {
    TYLock_sunday: 'Sun',
    TYLock_monday: 'Mon',
    TYLock_tuesday: 'Tus',
    TYLock_wednesday: 'Wed',
    TYLock_thursday: 'Thu',
    TYLock_friday: 'Fri',
    TYLock_saturday: 'Sat',
    TYLock_beginTime: 'Begin Time',
    TYLock_endTime: 'End Time',
    TYLock_repeat: 'repeat',
    TYLock_timeLimitTip: 'The begin time must precede the end time',
  },
  zh: {
    TYLock_sunday: '周日',
    TYLock_monday: '周一',
    TYLock_tuesday: '周二',
    TYLock_wednesday: '周三',
    TYLock_thursday: '周四',
    TYLock_friday: '周五',
    TYLock_saturday: '周六',
    TYLock_beginTime: '开始时间',
    TYLock_endTime: '结束时间',
    TYLock_repeat: '重复',
    TYLock_timeLimitTip: '开始时间必须早于结束时间',
  },
};
