export default {
  "en": {
    "TYTimer_am": "AM",
    "TYTimer_pm": "PM",
    "TYTimer_tomorrow": "tomorrow",
    "TYTimer_addTimer": "Add to",
    "TYTimer_editTimer": "edit",
    "TYTimer_tag": "Remarks",
    "TYTimer_schedule": "timing",
    "TYTimer_cancel": "cancel",
    "TYTimer_confirm": "confirm",
    "TYTimer_day0": "Sunday",
    "TYTimer_day1": "on Monday",
    "TYTimer_day2": "on Tuesday",
    "TYTimer_day3": "on Wednesday",
    "TYTimer_day4": "Thursday",
    "TYTimer_day5": "Friday",
    "TYTimer_day6": "on Saturday",
    "TYTimer_dayEvery": "every day",
    "TYTimer_dayOnce": "Only once",
    "TYTimer_noTimerList": "No timing data",
    "TYTimer_repeat": "repeat",
    "TYTimer_save": "save",
    "TYTimer_timerDelete": "Delete timing",
    "TYTimer_timerDeleteTip": "Confirm deletion timing?",
    "TYTimer_timerList": "timing",
    "TYTimer_timerWarning": "There may be an error of about 30 seconds in timing",
    "TYTimer_startTimeTitle": "Starting time",
    "TYTimer_startTimeTip": "{0}",
    "TYTimer_endTimeTitle": "End Time",
    "TYTimer_endTimeTip": "{0}{1}",
    "TYTimer_notice": "Execution notice",
    "TYTimer_timerSwitch": "on off timer",
    "TYTimer_dpToMuchWarning": "This device already has {0} scheduled tasks, and no more can be added.",
    "TYTimer_weekDays": "Working day",
    "TYTimer_weekend": "weekend",
    "TYTimer_selectCleanMode": "Please select a cleaning location",
    "TYTimer_smart": "House cleaning",
    "TYTimer_selectedRoom": "Designated room cleaning",
    "TYTimer_selectedRoom_subTitle": "Sweeper self-planning cleaning",
    "TYTimer_chooseLocation": "Cleaning position"
  },
  "zh": {
    "TYTimer_am": "AM",
    "TYTimer_pm": "PM",
    "TYTimer_tomorrow": "明天",
    "TYTimer_addTimer": "添加",
    "TYTimer_editTimer": "编辑",
    "TYTimer_tag": "备注",
    "TYTimer_schedule": "定时",
    "TYTimer_cancel": "取消",
    "TYTimer_confirm": "确认",
    "TYTimer_day0": "周日",
    "TYTimer_day1": "周一",
    "TYTimer_day2": "周二",
    "TYTimer_day3": "周三",
    "TYTimer_day4": "周四",
    "TYTimer_day5": "周五",
    "TYTimer_day6": "周六",
    "TYTimer_dayEvery": "每天",
    "TYTimer_dayOnce": "仅一次",
    "TYTimer_noTimerList": "没有定时数据",
    "TYTimer_repeat": "重复",
    "TYTimer_save": "保存",
    "TYTimer_timerDelete": "删除定时",
    "TYTimer_timerDeleteTip": "确认删除定时?",
    "TYTimer_timerList": "定时",
    "TYTimer_timerWarning": "定时可能会存在30秒左右误差",
    "TYTimer_startTimeTitle": "开始时间",
    "TYTimer_startTimeTip": "{0}",
    "TYTimer_endTimeTitle": "结束时间",
    "TYTimer_endTimeTip": "{0}{1}",
    "TYTimer_notice": "执行通知",
    "TYTimer_timerSwitch": "定时开关",
    "TYTimer_dpToMuchWarning": "该设备已拥有{0}个定时任务，无法添加更多。",
    "TYTimer_weekDays": "工作日",
    "TYTimer_weekend": "周末",
    "TYTimer_selectCleanMode": "请选择清扫位置",
    "TYTimer_smart": "全屋清扫",
    "TYTimer_selectedRoom": "指定房间清扫",
    "TYTimer_selectedRoom_subTitle": "扫地机自主规划清扫",
    "TYTimer_chooseLocation": "清扫位置"
  }
};