export default {
  en: {
    tyIpc_voice_failure: 'Sound switch failed',
    tyIpc_device_off_line: 'Device is offline',
    tyIpc_private_mode_sleep: 'Device in sleep mode',
    tyIpc_private_mode_sleep_close: 'Turn on the camera',
    tyIpc_video_channel_connecting: 'Establishing an encrypted channel...',
    tyIpc_video_channel_connect_fail: 'Failed to establish the encrypted channel',
    tyIpc_video_get_stream_ing: 'Retrieving video stream...',
    tyIpc_video_get_stream_failure: 'Failed to retrieve video stream',
    tyIpc_net_err: 'Device connection is interrupted, please check the device and network',
    tyIpc_video_stream_retry: 'Click to retry',
    tyIpc_re_connect_stream: 'Reconnecting, please wait',
    tyIpc_re_open_stream: 'Opening, please wait',
    tyIpc_record_save: 'Video has been saved to the gallery',
    tyIpc_record_fail: 'Record failed',
    tyIpc_screen_shot_save: 'Screenshot has been saved to the gallery',
    tyIpc_screen_shot_fail: 'Screenshot failed',
    tyIpc_enter_album: 'Enter the gallery',
    tyIpc_mic_two_way_talking: 'Calling...',
    tyIpc_method_not_supported_version:
      'The version is too low, this method is temporarily not supported',
    tyIpc_audio_only: 'AUDIO ONLY',
    tyIpc_audio_stream_getting: 'Audio syncing...',
    tyIpc_video_channel_pause: 'In pause',
    tyIpc_video_stream_retry_play: 'Click the play',
  },
  zh: {
    tyIpc_voice_failure: '声音切换失败',
    tyIpc_device_off_line: '设备已离线',
    tyIpc_private_mode_sleep: '设备休眠中',
    tyIpc_private_mode_sleep_close: '开启摄像头',
    tyIpc_video_channel_connecting: '正在构建加密通道',
    tyIpc_video_channel_connect_fail: '构建加密通道失败',
    tyIpc_video_get_stream_ing: '正在获取视频流',
    tyIpc_video_get_stream_failure: '获取视频流失败',
    tyIpc_net_err: '设备连接中断,请检查设备及网络',
    tyIpc_video_stream_retry: '点击重试',
    tyIpc_re_connect_stream: '正在开启中,请稍等',
    tyIpc_re_open_stream: '正在重连中,请稍等',
    tyIpc_video_stream_reWakeCamera: '开启摄像头',
    tyIpc_record_save: '录像已保存到相册中',
    tyIpc_record_fail: '录像失败',
    tyIpc_screen_shot_save: '截屏已保存到相册',
    tyIpc_screen_shot_fail: '截屏失败',
    tyIpc_enter_album: '进入相册',
    tyIpc_mic_two_way_talking: '正在通话中...',
    tyIpc_method_not_supported_version: '版本过低,暂不支持此方法',
    tyIpc_audio_only: '音频模式',
    tyIpc_audio_stream_getting: '音频同步中...',
    tyIpc_video_channel_pause: '播放暂停中',
    tyIpc_video_stream_retry_play: '点击播放',
  },
};
