export default {
  en: {
    TYLock_placeholder: 'Please select date',
    TYLock_title: 'Select Date',
    TYLock_confirmText: 'Confirm',
    TYLock_cancelText: 'Cancel',
    TYLock_dateLimitTip: 'The effective date must precede the expiry date',
    TYLock_startDateTip: 'Please select effective date',
    TYLock_startLabel: 'Effective date',
    TYLock_endLabel: 'Expiry date',

    TYLock_openDoor_success: 'Open door successfully',
    TYLock_openDoor_fail: 'Open door failed',
    TYLock_openDoor_loading: 'Opening...',
    TYLock_openDoor_refuse: 'Open door rejected',
    TYLock_hangup: 'Hang Up',
    TYLock_getSuccess: 'Get Success',
    TYLock_getFailed: 'Get Failed',
    TYLock_getFailed_tip: 'Get failed, refresh and try again',
    TYLock_refresh: 'Refresh',
    TYLock_timeout: 'Operation timed out',
    TYLock_photoAgainfail: 'Photo again failed',
    TYLock_forceLockLoading: 'Forced Locking...',
    TYLock_forceLockSuccess: 'Lock Success',
    TYLock_forceLockFailed: 'Lock Failed',
    TYLock_ignore: 'Ignore',
    TYLock_enforceLock: 'Enforce Lock',
    TYLock_refuse: 'Refuse',
    TYLock_agree: 'Agree',
    TYLock_answer: 'Answer',
    TYLock_remoteOpenDoor: 'The lock is begging to open',
    TYLock_doorBellRing: 'Doorbell Ringing',
    TYLock_retry: 'Retry',
    TYLock_sleep_tip: 'The device is about to enter sleep, are you continue to view?',
    TYLock_ready_sleep_tip: 'The device is going to sleep',
    TYLock_nofreeTimes_tip:
      'The number of videos this month has been used up, please use next month',
    TYLock_nofreeTimes_recharge_tip:
      'The number of free videos this month has been used up, please recharge to view',
    TYLock_recharge: 'Recharge',
    TYLock_startTalkFailed_busy: 'Failed operatorFailed, session occupied',
    TYLock_operate_failed: 'Opearte Failed',
    TYLock_request_failed: 'Request failed',
    TYLock_snapshot_success: 'The screenshot has been saved to the album',
    TYLock_snapshot_failed: 'Snapshot save Error',
    TYLock_record_failed: 'Record failed',
    TYLock_record_success: 'Screen recording has been saved to the album',
    TYLock_alarm: 'The door alarm',

    /** 告警类型 */
    TYLock_alarm_type_0: 'Door pried',
    TYLock_alarm_type_1: 'Remote Unlocking Request',
    TYLock_alarm_type_2: 'Fingerprint mismatch',
    TYLock_alarm_type_3: 'Code mismatch',
    TYLock_alarm_type_4: 'Card mismatch',
    TYLock_alarm_type_5: 'Face mismatch',
    TYLock_alarm_type_6: 'Unlock with Palm Print',
    TYLock_alarm_type_7: 'Unlock with Finger Vein',
    TYLock_alarm_type_8: 'Unlock with Fingerprint',
    TYLock_alarm_type_9: 'Unlock with Code',
    TYLock_alarm_type_10: 'Unlock with Card',
    TYLock_alarm_type_11: 'Unlock with Face Recognition',
    TYLock_alarm_type_12: 'Unlock with Palm Print',
    TYLock_alarm_type_13: 'Unlock with Finger Vein',
    TYLock_alarm_type_14: 'Unlock with Temporary Code',
    TYLock_alarm_type_15: 'Unlock with Dynamic Code',
    TYLock_alarm_type_16: 'Remote Unlocking',
    TYLock_alarm_type_17: 'Offline Code Unlocking',
    TYLock_alarm_type_18: 'Doorbell Unlocking',
    TYLock_alarm_type_19: 'Duress Alarm',
    TYLock_alarm_type_20: 'Low battery',
    TYLock_alarm_type_21: 'Mechanical key inserted',
    TYLock_alarm_type_22: 'High temperature',
    TYLock_alarm_type_23: 'Doorbell + Remote Unlocking',
    TYLock_alarm_type_24: 'Human at the door',
    TYLock_loadImageFailed: 'Load image failed',
  },

  zh: {
    TYLock_placeholder: '请选择时间',
    TYLock_title: '选择时间',
    TYLock_confirmText: '确定',
    TYLock_cancelText: '取消',
    TYLock_dateLimitTip: '生效时间必须早于失效时间',
    TYLock_startDateTip: '先选择生效时间',
    TYLock_startLabel: '生效时间',
    TYLock_endLabel: '失效时间',

    TYLock_openDoor_success: '开门成功',
    TYLock_openDoor_fail: '开门失败',
    TYLock_openDoor_loading: '开门中...',
    TYLock_openDoor_refuse: '已拒绝',
    TYLock_hangup: '挂断',
    TYLock_getSuccess: '获取成功',
    TYLock_getFailed: '获取失败',
    TYLock_getFailed_tip: '获取失败，请刷新重试',
    TYLock_refresh: '刷新',
    TYLock_timeout: '操作超时',
    TYLock_photoAgainfail: '重新拍照失败',
    TYLock_forceLockLoading: '反锁中...',
    TYLock_forceLockSuccess: '反锁成功',
    TYLock_forceLockFailed: '反锁失败',
    TYLock_ignore: '忽略',
    TYLock_enforceLock: '强制反锁',
    TYLock_refuse: '拒绝',
    TYLock_agree: '同意',
    TYLock_answer: '接听',
    TYLock_remoteOpenDoor: '门锁正在请求开门',
    TYLock_doorBellRing: '门铃呼叫',
    TYLock_loadImageFailed: '图片加载失败',
    TYLock_retry: '重试',
    TYLock_sleep_tip: '设备即将进入休眠, 是否继续查看?',
    TYLock_ready_sleep_tip: '设备即将进入休眠',
    TYLock_nofreeTimes_tip: '本月视频次数已用完，请下月使用',
    TYLock_nofreeTimes_recharge_tip: '本月免费视频次数已用完，请充值查看',
    TYLock_recharge: '充值',
    TYLock_startTalkFailed_busy: '开启对讲失败，会话被占用',
    TYLock_operate_failed: '操作失败',
    TYLock_request_failed: '请求失败',
    TYLock_snapshot_success: '截屏已保存至相册',
    TYLock_snapshot_failed: '截屏失败',
    TYLock_record_failed: '录制失败',
    TYLock_record_success: '录屏已保存至相册',
    TYLock_alarm: '门锁告警',

    /** 告警类型 */
    TYLock_alarm_type_0: '防撬告警',
    TYLock_alarm_type_1: '远程开门请求',
    TYLock_alarm_type_2: '指纹开门试错',
    TYLock_alarm_type_3: '密码开门试错',
    TYLock_alarm_type_4: '卡片开门试错',
    TYLock_alarm_type_5: '人脸开门试错',
    TYLock_alarm_type_6: '掌纹开门试错',
    TYLock_alarm_type_7: '指静脉开门试错',
    TYLock_alarm_type_8: '指纹开门',
    TYLock_alarm_type_9: '密码开门',
    TYLock_alarm_type_10: '卡片开锁',
    TYLock_alarm_type_11: '人脸开锁',
    TYLock_alarm_type_12: '掌静脉开锁',
    TYLock_alarm_type_13: '指静脉开锁',
    TYLock_alarm_type_14: '临时密码解锁',
    TYLock_alarm_type_15: '动态密码解锁',
    TYLock_alarm_type_16: '远程解锁',
    TYLock_alarm_type_17: '离线密码解锁上报',
    TYLock_alarm_type_18: '门铃解锁上报',
    TYLock_alarm_type_19: '劫持告警',
    TYLock_alarm_type_20: '低电报警',
    TYLock_alarm_type_21: '钥匙插入报警',
    TYLock_alarm_type_22: '高温报警',
    TYLock_alarm_type_23: '门铃+远程开门',
    TYLock_alarm_type_24: '有人停留(逗留)',
  },
};
